# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=flake8,py27,validation

[testenv]
deps =
    -rtest-requirements.txt
    -rdev-requirements.txt

[testenv:flake8]
commands=flake8 openstacksdk_plugin openstack_sdk

[testenv:py27]
commands =
        nosetests --nocapture --cover-html --with-coverage \
        --cov-report term-missing \
        --cover-package=openstacksdk_plugin openstacksdk_plugin/tests \
        --cover-package=openstack_sdk openstack_sdk/tests \
        --with-xunit --xunit-file=nosetests.xml

[testenv:validation]
commands=cfy blueprints validate examples/blueprint.yaml
